# Configuration file
# key = value
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus_test
myapp.schema.create=true


mp.messaging.outgoing.locations.connector=smallrye-kafka
mp.messaging.outgoing.locations.topic=locations
mp.messaging.outgoing.locations.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
